body {
  background-color: rgb(96, 190, 228);
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.first {
  text-transform: uppercase;
  text-align: center;
  font-size: 10vw;
  font-weight: bolder;
}

.content {
  text-align: center;
  font-size: larger;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-gap: 5%;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
}

.button {

  text-align: center;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
  color: white;
  background-color: rgb(96, 190, 228);
  font-size: 3em;
  border-radius: 5%;
  margin-top: 20px;
}



@media screen and (max-width: 440px) {
  .content {
    grid-template-columns: 1fr;
  }


}

